Exercise 1/Calculator/Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Calculator.MainWindow"
        mc:Ignorable="d"
        Title="By Abdullah Karson" Height="625" Width="485">
    <Grid>
        <Button x:Name="Num0" Content="0" HorizontalAlignment="Left" Margin="20,489,0,0" VerticalAlignment="Top" Height="75" Width="320" FontSize="36" Click="Num0_Click"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="240,150,0,0" VerticalAlignment="Top" Height="75" Width="210" FontSize="36" Click="Equal_Click"/>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="350,489,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Addition_Click"/>
        <Button x:Name="Num1" Content="1" HorizontalAlignment="Left" Margin="20,404,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num1_Click"/>
        <Button x:Name="Num2" Content="2" HorizontalAlignment="Left" Margin="130,404,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num2_Click"/>
        <Button x:Name="Num3" Content="3" HorizontalAlignment="Left" Margin="240,404,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num3_Click"/>
        <Button x:Name="Subtracion" Content="-" HorizontalAlignment="Left" Margin="350,404,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Subtracion_Click"/>
        <Button x:Name="Num4" Content="4" HorizontalAlignment="Left" Margin="20,319,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num4_Click"/>
        <Button x:Name="Num5" Content="5" HorizontalAlignment="Left" Margin="130,319,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num5_Click"/>
        <Button x:Name="Num6" Content="6" HorizontalAlignment="Left" Margin="240,319,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num6_Click"/>
        <Button x:Name="Multiplication" Content="*" HorizontalAlignment="Left" Margin="350,319,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Multiplication_Click"/>
        <Button x:Name="Num7" Content="7" HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num7_Click"/>
        <Button x:Name="Num8" Content="8" HorizontalAlignment="Left" Margin="130,234,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num8_Click"/>
        <Button x:Name="Num9" Content="9" HorizontalAlignment="Left" Margin="240,234,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Num9_Click"/>
        <Button x:Name="Division" Content="/" HorizontalAlignment="Left" Margin="350,234,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Division_Click"/>
        <Label x:Name="Math" Content="{Binding Obs.Tstat}" ContentStringFormat="{}{0:0.##}" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Height="75" Width="430" FontSize="48" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="Clear" Content="C" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Clear_Click"/>
        <Label Content="Calculator" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="45" Width="430" FontSize="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Reverse" Content="R" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Height="75" Width="100" FontSize="36" Click="Reverse_Click"/>
    </Grid>
</Window>
