Assignment 2/NoteBook/NoteBook/NoteBook/MainPage.xaml

<Page
    x:Class="NoteBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NoteBook.Models" 
    xmlns:viewmodels="using:NoteBook.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="NoteFilesCollection" 
                  Source="{x:Bind NoteFileViewModel.NoteFiles}"></CollectionViewSource>
        <DataTemplate x:Name="NoteFilesTemplate" x:DataType="models:NoteFile">

            <StackPanel Orientation="Horizontal" Margin="6">
                <SymbolIcon Symbol="OpenFile"/>
                <TextBlock Text="{x:Bind fileName}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="450*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="SpringGreen" Margin="1">
            <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind NoteFileViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Note here..."
                 FontSize="16" Margin="6" Height="50"
                 Grid.Row="0" Grid.Column="0">
            </TextBox>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="SpringGreen" Margin="1">
            <ScrollViewer>
                <ListView
                        ItemsSource="{Binding Source={StaticResource NoteFilesCollection}}"
                        ItemTemplate="{Binding Source={StaticResource NoteFilesTemplate}}"
                        SelectedItem="{x:Bind NoteFileViewModel.SelectedFile, Mode=TwoWay}">
                    </ListView>
            </ScrollViewer>
        </Border>


        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="SpringGreen" Margin="1" Height="70">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"
                       Text="{x:Bind NoteFileViewModel.fileName, Mode=TwoWay}"></TextBlock>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox ScrollViewer.HorizontalScrollMode="Auto" x:Name="fileText" Width="550" Height="600" AcceptsReturn="True" Margin="0 20" BorderBrush="SpringGreen"
                     TextWrapping="Wrap" Text="{x:Bind NoteFileViewModel.fileContent, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About" ToolTipService.ToolTip="Info"
                             Click="About_Click"></AppBarButton>
                <AppBarButton x:Name="Exit" Label="Exit" ToolTipService.ToolTip="Exit Application"
                               Command="{x:Bind NoteFileViewModel.exitC}">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton
                    Icon="Add" Label="Add" ToolTipService.ToolTip="Create Blank Note"
                Command="{x:Bind NoteFileViewModel.createC}">
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save" ToolTipService.ToolTip="Save to File"
                Command="{x:Bind NoteFileViewModel.saveC}">
            </AppBarButton>
            <AppBarButton Icon="Edit" Label="Edit" ToolTipService.ToolTip="Edit Note"
                Command="{x:Bind NoteFileViewModel.editC}">
            </AppBarButton>
            <AppBarButton Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete Note"
                Command="{x:Bind NoteFileViewModel.deleteC}">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>