Assignment 2/NoteBook/NoteBook/NoteBook/MainPage.xaml

<Page
    x:Class="NoteBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:NoteBook.Models" 
    xmlns:viewmodels="using:NoteBook.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="NoteFilesCollection" 
                  Source="{x:Bind NoteFileViewModel.NoteFiles}"></CollectionViewSource>
        <DataTemplate x:Name="NoteFilesTemplate" x:DataType="models:NoteFile">

            <StackPanel Orientation="Horizontal" Margin="6">
                <SymbolIcon Symbol="OpenFile"/>
                <TextBlock Text="{x:Bind fileName}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="SpringGreen" Margin="0 0 0 5">
            <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind NoteFileViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Note here..."
                 FontSize="16" Margin="6" Height="50"
                 Grid.Row="0" Grid.Column="0">
            </TextBox>
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="SpringGreen">
                <ListView
                    ItemsSource="{Binding Source={StaticResource NoteFilesCollection}}"
                    ItemTemplate="{Binding Source={StaticResource NoteFilesTemplate}}"
                    SelectedItem="{x:Bind NoteFileViewModel.SelectedFile, Mode=TwoWay}">
                </ListView>
            </Border>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <TextBox ScrollViewer.HorizontalScrollMode="Auto" x:Name="fileText" Width="550" Height="700" AcceptsReturn="True" Margin="0 5 0 0"
                     TextWrapping="Wrap" Text="{x:Bind NoteFileViewModel.fileContent, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About" ToolTipService.ToolTip="Info"
                             Command="{x:Bind NoteFileViewModel.aboutCommand}"></AppBarButton>
                <AppBarButton x:Name="Exit" Label="Exit" ToolTipService.ToolTip="Exit Application"
                               Command="{x:Bind NoteFileViewModel.exitCommand}">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton
                    Icon="Add" Label="Add" ToolTipService.ToolTip="Create Blank Note"
                Command="{x:Bind NoteFileViewModel.createCommand}">
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save" ToolTipService.ToolTip="Save to File"
                Command="{x:Bind NoteFileViewModel.saveCommand}">
            </AppBarButton>
            <AppBarButton Icon="Edit" Label="Edit" ToolTipService.ToolTip="Edit Note"
                Command="{x:Bind NoteFileViewModel.editCommand}">
            </AppBarButton>
            <AppBarButton Icon="Delete" Label="Delete" ToolTipService.ToolTip="Delete Note"
                Command="{x:Bind NoteFileViewModel.deleteCommand}">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>