TC2_RegistrationWizard_STARTER/TC2_RegistrationWizard/TC2_RegistrationWizard/Page2.xaml

<Page
    x:Class="TC2_RegistrationWizard.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TC2_RegistrationWizard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar HorizontalContentAlignment="Left" IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <TextBlock Text="Page 2" Margin="12" FontSize="18"></TextBlock>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tbAddress" Header="Address:" AcceptsReturn="False" Margin="10" />
        <TextBox x:Name="tbCity" Header="City:" AcceptsReturn="False" Margin="10" />
        <TextBox x:Name="tbPostalCode" Header="Postal Code:" AcceptsReturn="False" Margin="10" />
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Back" Label="Back" Icon="Back" Click="Back_Click"></AppBarButton>
                <AppBarButton x:Name="Next" Label="Next" Icon="Forward" Click="Next_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
