Assignment 1/Media Player/Media Player/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="WPF Media Player" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid>
        <!--Column Defenitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <!--Grid Background Image-->
        <Grid.Background>
            <ImageBrush ImageSource="/textured.jpg" Stretch="Fill" Opacity="0.75"></ImageBrush>
        </Grid.Background>
        <!--Row Defenitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Menu Pannel-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File">
                    <MenuItem Header="Open MP3" Command="ApplicationCommands.Open"/>
                    <MenuItem x:Name="TagEditorMenu" Header="Tag Current MP3" Click="TagEdit_Click" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="Media">
                    <MenuItem Header="Play" Command="MediaCommands.Play"/>
                    <MenuItem Header="Pause" Command="MediaCommands.Pause"/>
                    <MenuItem Header="Stop" Command="MediaCommands.Stop"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Media Player-->
        <MediaElement Name="mediaPlayer" Grid.Row="1" Grid.Column="1" LoadedBehavior="Manual" Stretch="None"/>

        <!--Tag TextBlock-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Name="Title"  FontSize="32">

            </TextBlock>
            <TextBlock x:Name="Artist" FontSize="32">

            </TextBlock>
            <TextBlock x:Name="Album" FontSize="32">

            </TextBlock>
        </StackPanel>

        <!--Tag Editor-->
        <local:TagEditorController x:Name="TagEditor" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>

        <!--Media Settings-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
                    Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Button Command="ApplicationCommands.Open" Height="75">
                <Image Source="/open_file.png" Width="25" />
            </Button>
            <Button x:Name="TagEditBtn" Height="75" Click="TagEdit_Click" IsEnabled="False">
                <Image Source="/tag_edit.png" Width="25"/>
            </Button>
            <Separator/>
            <Button Command="MediaCommands.Play" Height="80">
                <Image Source="/media-play.png" Width="25"/>
            </Button>
            <Button Command="MediaCommands.Pause" Height="80">
                <Image Source="/pause-icon.png" Width="25"/>
            </Button>
            <Button Command="MediaCommands.Stop" Height="80">
                <Image Source="/stop-icon.png" Width="25"/>
            </Button>
        </StackPanel>

        <!--Media Time & slider-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Height="25"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
            <TextBlock x:Name="lblProgressStatus" Margin="10 0 0 0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                00:00:00
            </TextBlock>
            <Slider x:Name="MediaSlider" Margin="20 0 0 0" Width="660" Thumb.DragStarted="sliProgress_DragStarted"
                    Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
