Assignment 1/Media Player/Media Player/TagEditorController.xaml

<UserControl x:Class="Media_Player.TagEditorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <!--Tag TextEditor-->
    <Border BorderThickness="3" BorderBrush="Black" Margin="15"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <StackPanel x:Name="TagEditor" Margin="15">
            <TextBlock FontSize="24" HorizontalAlignment="Center">
                        Tag Editor
            </TextBlock>
            <TextBlock FontSize="24">
                        Title:
            </TextBlock>
            <TextBox Name="TitleEditor"  FontSize="24" Margin="15,0,15,5">

            </TextBox>
            <TextBlock FontSize="24">
                        Artist:
            </TextBlock>
            <TextBox x:Name="ArtistEditor" FontSize="24" Margin="15,0,15,5">

            </TextBox>
            <TextBlock FontSize="24">
                        Album:
            </TextBlock>
            <TextBox x:Name="AlbumEditor" FontSize="24" Margin="15,0,15,10">

            </TextBox>
            <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
            <Button Width="100" Height="40" Margin="0 10 0 0">
                Submit
            </Button>
        </StackPanel>
    </Border>
</UserControl>
