Intro/WPF_Intro_2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="2" Grid.Column="1">
            <Button Width="100" Height="50" DockPanel.Dock="Left">Click me</Button>
            <Button Width="100" Height="50" DockPanel.Dock="Right">Click me</Button>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridComboBoxColumn>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
